{
  "name": "walletwave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.15.0",
    "npm": "10.8.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^18.2.1",
    "uuid": "^11.1.0"
  }
}
